{
  "name": "Radar 2",
  "short_name": "Radar 2",
  "start_url": "radar.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0A0C12",
  "theme_color": "#0A0C12",
  "icons": [
    { "src": "radar-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
